{
	"name": "markup-boilerplate",
	"version": "1.0.0",
	"author": "ifamed <dmitrypavlov.design@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"autoprefixer": "^7.2.2",
		"babel-core": "^6.26.0",
		"babel-env": "^2.4.1",
		"browser-sync": "^2.18.13",
		"cssnano": "^3.10.0",
		"gulp": "^3.9.1",
		"gulp-htmlmin": "^3.0.0",
		"gulp-if": "^2.0.2",
		"gulp-postcss": "^7.0.0",
		"gulp-rigger": "^0.5.8",
		"gulp-sass": "^3.1.0",
		"gulp-size": "^2.1.0",
		"gulp-sourcemaps": "^2.6.1",
		"gulp-svgmin": "^1.2.4",
		"gulp-tinypng-nokey": "^1.1.0",
		"gulp-uglify": "^3.0.0",
		"gulp-util": "^3.0.8",
		"gulp-watch": "^4.3.11",
		"jquery": "^3.2.1",
		"normalize.css": "^7.0.0",
		"postcss-flexbugs-fixes": "^3.2.0",
		"rimraf": "^2.6.2",
		"run-sequence": "^2.2.0"
	}
}
